
//----------------------------------------------------------------------------------------------------------------------
    <table class="col-sm-12">
        <tr>
            <th>rtimestamp</th>
            <th>sensor_id</th>
            <th>sensor_type</th>
            <th>sensor_mid</th>
            <th>sensor_name</th>
            <th>sensor_value</th>
        </tr>

        <% for (var i = 0; i < latestSensor.length; /* I save the data in a variable 'quotation', I don't know how you named your variable  */  i++) { %>
        <tr>
            <td><%= latestSensor[i].rtimestamp %></td>
            <td><%= latestSensor[i].sensor_id %></td>
            <td><%= latestSensor[i].sensor_type %></td>
            <td><%= latestSensor[i].sensor_mid %></td>
            <td><%= latestSensor[i].sensor_name %></td>
            <td><%= latestSensor[i].sensor_value %></td>
        </tr>
        <% } %>
    </table>


//----------------------------------------------------------------------------------------------------------------------

    <angularchart dataset="ctrl.dataset" schema="ctrl.schema" options="ctrl.options"></angularchart>



//----------------------------------------------------------------------------------------------------------------------
// RADI ISCRTAVANJE GRAFOVA

    <script src="/angular/angular.js"></script>
    <script src="/angular-google-chart/ng-google-chart.js"></script>

    <body class="container" ng-app="myApp">

    <script type="text/javascript">
      angular.module('myApp', ['googlechart'])
        .controller('myController', function ($scope) {
          var chart1 = {};
          chart1.type = "google.charts.Line";
          chart1.displayed = false;
          chart1.data = {
            "cols": [{
              id: "month",
              label: "Month",
              type: "string"
            }, {
              id: "laptop-id",
              label: "Laptop",
              type: "number"
            }, {
              id: "desktop-id",
              label: "Desktop",
              type: "number"
            }, {
              id: "server-id",
              label: "Server",
              type: "number"
            }, {
              id: "cost-id",
              label: "Shipping",
              type: "number"
            }],
            "rows": [
              {c: [{v: "January"}, {v: 19, f: "42 items"}, {v: 12, f: "Ony 12 items"}, {v: 7, f: "7 servers"}, {v: 4}]},
              {c: [{v: "February"}, {v: 13}, {v: 1, f: "1 unit (Out of stock this month)"}, {v: 12}, {v: 2}]},
              {c: [{v: "March"}, {v: 24}, {v: 5}, {v: 11}, {v: 6}
              ]
            }]
          };

          chart1.options = {
            "title": "Sales per month",
            "isStacked": "true",
            "fill": 20,
            "displayExactValues": true,
            "vAxis": {
              "title": "Sales unit",
              "gridlines": {
                "count": 10
              }
            },
            "hAxis": {
              "title": "Date"
            }
          };
          $scope.myChart = chart1;
        }).value('googleChartApiConfig', {
        version: '1.1',
        optionalSettings: {
          packages: ['line'],
          language: 'en'
        }
      });
    </script>

    <div ng-controller="myController">
        <div google-chart chart="myChart"></div>
    </div>

//----------------------------------------------------------------------------------------------------------------------


//----------------------------------------------------------------------------------------------------------------------


//----------------------------------------------------------------------------------------------------------------------


//----------------------------------------------------------------------------------------------------------------------