
//----------------------------------------------------------------------------------------------------------------------
    <table class="col-sm-12">
        <tr>
            <th>rtimestamp</th>
            <th>sensor_id</th>
            <th>sensor_type</th>
            <th>sensor_mid</th>
            <th>sensor_name</th>
            <th>sensor_value</th>
        </tr>

        <% for (var i = 0; i < latestSensor.length; /* I save the data in a variable 'quotation', I don't know how you named your variable  */  i++) { %>
        <tr>
            <td><%= latestSensor[i].rtimestamp %></td>
            <td><%= latestSensor[i].sensor_id %></td>
            <td><%= latestSensor[i].sensor_type %></td>
            <td><%= latestSensor[i].sensor_mid %></td>
            <td><%= latestSensor[i].sensor_name %></td>
            <td><%= latestSensor[i].sensor_value %></td>
        </tr>
        <% } %>
    </table>


//----------------------------------------------------------------------------------------------------------------------

    <angularchart dataset="ctrl.dataset" schema="ctrl.schema" options="ctrl.options"></angularchart>

    <form novalidate>
        Sensor ID:<br>
        <input type="text" ng-model="tempSensor.sensor_id"><br>
        Sensor type:<br>
        <input type="text" ng-model="tempSensor.sensor_type">
        <br><br>

        <button ng-click="defaultSensor()">RESET</button>
        <button ng-click="getData()">Get sensor data</button>
    </form>



//----------------------------------------------------------------------------------------------------------------------
// RADI ISCRTAVANJE GRAFOVA

    <script src="/angular/angular.js"></script>
    <script src="/angular-google-chart/ng-google-chart.js"></script>

    <body class="container" ng-app="myApp">

    <script type="text/javascript">
      angular.module('myApp', ['googlechart'])
        .controller('myController', function ($scope) {
          var chart1 = {};
          chart1.type = "google.charts.Line";
          chart1.displayed = false;
          chart1.data = {
            "cols": [{
              id: "month",
              label: "Month",
              type: "string"
            }, {
              id: "laptop-id",
              label: "Laptop",
              type: "number"
            }, {
              id: "desktop-id",
              label: "Desktop",
              type: "number"
            }, {
              id: "server-id",
              label: "Server",
              type: "number"
            }, {
              id: "cost-id",
              label: "Shipping",
              type: "number"
            }],
            "rows": [
              {c: [{v: "January"}, {v: 19, f: "42 items"}, {v: 12, f: "Ony 12 items"}, {v: 7, f: "7 servers"}, {v: 4}]},
              {c: [{v: "February"}, {v: 13}, {v: 1, f: "1 unit (Out of stock this month)"}, {v: 12}, {v: 2}]},
              {c: [{v: "March"}, {v: 24}, {v: 5}, {v: 11}, {v: 6}
              ]
            }]
          };

          chart1.options = {
            "title": "Sales per month",
            "isStacked": "true",
            "fill": 20,
            "displayExactValues": true,
            "vAxis": {
              "title": "Sales unit",
              "gridlines": {
                "count": 10
              }
            },
            "hAxis": {
              "title": "Date"
            }
          };
          $scope.myChart = chart1;
        }).value('googleChartApiConfig', {
        version: '1.1',
        optionalSettings: {
          packages: ['line'],
          language: 'en'
        }
      });
    </script>

    <div ng-controller="myController">
        <div google-chart chart="myChart"></div>
    </div>

//----------------------------------------------------------------------------------------------------------------------
   var angularApp = angular.module('myApp', ['ngTable']);
   angularApp.controller('getSensorCtrl', function ($scope, NgTableParams, $http) {

     $scope.mSensorList = [];
     $scope.enabledEdit = [];

     $scope.getData = function () {
       console.log("getData CLICKED!");

       $http({
         method: 'GET',
         url: 'getallsensorparams'
       }).then(function (response) {
         $scope.mSensorsData = response.data;
       }, function (error) {
         console.log("getallsensorparams ERROR: " + error);
       });

     };
     $scope.getData();  //initial data load

     $scope.editSensor = function(id){
       console.log("edit sensor ID: "+ id);
       $scope.enabledEdit[id] = true;
     }

     $scope.deleteSensor = function(id) {
       $scope.mSensorsDataCopy.splice(id,1);
     }

     $scope.sensorsTable = new NgTableParams({}, {dataset: $scope.mSensorsData});

   });

        <table ng-table="sensorsTable" class="table table-striped">
            <tr ng-repeat="sensor in mSensorsData">
                <td><input name="sensorID{{sensor.id}}" ng-model="sensorID"  ng-disabled="!enabledEdit[{{sensor.id}}]"/> </td>
                <td data-title="'ID'">{{ sensor.id }}</td>
                <td data-title="'Type'">{{ sensor.sensor_type }}</td>
                <td data-title="'MID'">{{ sensor.sensor_mid }}</td>
                <td data-title="'Address'">{{ sensor.sensor_address }}</td>
                <td data-title="'Name'">{{ sensor.sensor_name }}</td>
                <td >
                    <div class="buttons">
                        <button class="btn btn-primary" ng-click="editSensor(sensor.id)">Edit</button>
                        <button class="btn btn-danger" ng-click="deleteSensor(sensor.id)">Delete</button>
                    </div>
                </td>
            </tr>
        </table>

//----------------------------------------------------------------------------------------------------------------------
        <div class="col-sm-12">
            <button ng-click="toggleRawData()">Toggle  raw data</button>
        </div>
        <pre id="pre_toggle_data">{{model.sensorList|json}}</pre>

              $scope.toggleRawData = function () {
                $("#pre_toggle_data").toggle();
              }

//----------------------------------------------------------------------------------------------------------------------

<img class="img-responsive center-block" src="images/img_schematic_scheme.png" alt="schematic scheme"/>
//----------------------------------------------------------------------------------------------------------------------
            <!-- popover - measure point detail -->
            <div class="popover_box" style="top: 5px; left: 630px">
                <div>
                    <img src="images/img_measure_point_small.png" alt="image"/>
                </div>
                <div class="table_middle popover_content">
                    <p style="margin-bottom: 0px;">WEB TAG: 01</p>
                    <select class="selectpicker"
                            style="margin-bottom: 10px;"
                            ng-change="updateSelectBox()"
                            ng-model="selSensorParams"
                            ng-options="sensor.id for sensor in mSensorList">
                    </select>
                    <div style="margin-bottom: 5px;">
                        <button ng-click="sensorSave($index)" class="btn btn-success">Save</button>
                        <button ng-click="reset()" class="btn btn-danger">Cancel</button>
                    </div>
                </div>
            </div>


//----------------------------------------------------------------------------------------------------------------------


//----------------------------------------------------------------------------------------------------------------------



//----------------------------------------------------------------------------------------------------------------------